<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nike Webpage</title>
<link type="text/css" rel="stylesheet" href="Shrey_Patel.css">
<body>
	<div class="top-search">
	</div>
	<div class="main-top">
		<li id="button"><a href="https://www.nike.com"><img src="https://findicons.com/files/icons/646/football_marks/128/nike_white.png" alt="icon" width="40" height="30"</a></li>
		<li id="button"><a href="https://www.nike.com">MEN</a></li>
		<li id="button"><a href="https://www.nike.com">WOMEN</a></li>
		<li id="button"><a href="https://www.nike.com">BOYS</a></li>
		<li id="button"><a href="https://www.nike.com">GIRLS</a></li>
		<li id="button"><a href="https://www.nike.com">CUSTOMISE</a></li>
		<li id="button"><a href="https://www.nike.com">GIFTS</a></li>
		<li id="button"><a href="https://www.nike.com"></a><input type="search" value="search"></li>
	</div>
<ul class="ul5">
  <li class="li1"><a class="active" href="https://www.nike.com">Nike Plus</a></li>
  <li class="li1"><a href="https://www.nike.com">Jordan</a></li>
  <li class="li1"><a href="https://www.nike.com">Hurley</a></li>
  <li class="li1"><a href="https://www.nike.com">Converse</a></li>
</ul>
<div class="imagebox">
<div class="dropdown">
	<button class="dropbtn">SortBy:</button>
	<div class="dropdown-content">
	<a href="https://www.nike.com">Newest</a>
	<a href="https://www.nike.com">Highest Rated</a>
</div>
</div>
<h2 class="h2">Lifestyle Shoes</h2>
<hr>
<div class="gallery">
  <a target="_blank" href="https://images.nike.com/is/image/DotCom/PDP_COPY/384664_145/air-jordan-6-retro-like-mike-shoe.jpg">
    <img src="https://images.nike.com/is/image/DotCom/PDP_COPY/384664_145/air-jordan-6-retro-like-mike-shoe.jpg" alt="Air Jordan Retro 6 "Like Mike"" width="300" height="200">
  </a>
  <div class="desc">Air Jordan Retro 6 "Like Mike"<br>CAD 255</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://images.nike.com/is/image/DotCom/PDP_HERO/881432_612_A_PREM/air-jordan-5-retro-shoe-VrTWLVvJ.jpg">
    <img src="https://images.nike.com/is/image/DotCom/PDP_HERO/881432_612_A_PREM/air-jordan-5-retro-shoe-VrTWLVvJ.jpg" alt="Air Jordan 5 Retro Premium" width="300" height="200">
  </a>
  <div class="desc">Air Jordan 5 Retro Premium<br>CAD 500</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://c.static-nike.com/a/images/t_PDP_864_v1/f_auto/nb4kikkp2xhxzalxzwer/air-jordan-xi-retro-shoe-3zTz72vM.jpg">
    <img src="https://c.static-nike.com/a/images/t_PDP_864_v1/f_auto/nb4kikkp2xhxzalxzwer/air-jordan-xi-retro-shoe-3zTz72vM.jpg" alt="Air Jordan XI Retro Red" width="300" height="200">
  </a>
  <div class="desc">Air Jordan XI Retro Red<br>CAD 295</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://c.static-nike.com/a/images/t_PDP_864_v1/f_auto/acqtdnxhfwqph4leoatr/air-jordan-1-retro-high-og-shoe-w8TDeEE7.jpg">
    <img src="https://c.static-nike.com/a/images/t_PDP_864_v1/f_auto/acqtdnxhfwqph4leoatr/air-jordan-1-retro-high-og-shoe-w8TDeEE7.jpg" alt="Air Jordan 1 Retro high OG" width="300" height="200">
  </a>
  <div class="desc">Air Jordan 1 Retro high OG<br>CAD 215</div>
</div>
<hr>
<h2 class="h2">Basketball Shoes</h2>
<hr>
<div class="gallery">
  <a target="_blank" href="https://c.static-nike.com/a/images/t_PDP_864_v1/f_auto/njl8nmmiorqpkekn8otp/air-jordan-xxxii-low-like-mike-basketball-shoe-1qTbqMK3.jpg">
    <img src="https://c.static-nike.com/a/images/t_PDP_864_v1/f_auto/njl8nmmiorqpkekn8otp/air-jordan-xxxii-low-like-mike-basketball-shoe-1qTbqMK3.jpg" alt="Air Jordan XXXII LOW "Like Mike"" width="300" height="200">
  </a>
  <div class="desc">Air Jordan XXXII LOW "Like Mike"<br>CAD 215</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://c.static-nike.com/a/images/t_PDP_864_v1/f_auto/ivn7iyfzvghqp3shgrsy/jordan-b-fly-basketball-shoe-2KTrNpzz.jpg">
    <img src="https://c.static-nike.com/a/images/t_PDP_864_v1/f_auto/ivn7iyfzvghqp3shgrsy/jordan-b-fly-basketball-shoe-2KTrNpzz.jpg" alt="Air Jordan B.FLY Premium" width="300" height="200">
  </a>
  <div class="desc">Air Jordan B.FLY Premium<br>CAD 150</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://images.nike.com/is/image/DotCom/PDP_HERO/AA1282_602_A_PREM/jordan-fly-unlimited-basketball-shoe-gXTOGrMr.jpg">
    <img src="https://images.nike.com/is/image/DotCom/PDP_HERO/AA1282_602_A_PREM/jordan-fly-unlimited-basketball-shoe-gXTOGrMr.jpg" alt="Air Jordan Fly Unlimited" width="300" height="200">
  </a>
  <div class="desc">Air Jordan Fly Unlimited<br>CAD 145</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://c.static-nike.com/a/images/t_PDP_864_v1/f_auto/i35m4ydv5echsdx3aj6g/jordan-superfly-2017-basketball-shoe-WyTAXpw2.jpg">
    <img src="https://c.static-nike.com/a/images/t_PDP_864_v1/f_auto/i35m4ydv5echsdx3aj6g/jordan-superfly-2017-basketball-shoe-WyTAXpw2.jpg" alt="Air Jordan Super.Fly 2017" width="300" height="200">
  </a>
  <div class="desc">Air Jordan Super.Fly 2017<br>CAD 190</div>
</div>
</div>
<div class="div">
<p class="p1">JORDAN <br> PRODUCTS</p>
<hr>
<p id = "p2">CATEGORIES</p>
<ul class="ul1">
<li><a href="https://www.nike.com">Lifestyle</a></li>
<li><a href="https://www.nike.com">Basketball</a></li>
<li><a href="https://www.nike.com">Training</a></li>
</ul>
<hr>
<p id = "p3">SHOP</p>
<ul class ="ul2">
<li><a href="https://www.nike.com/ca/en_gb/c/jordan">shoes</a></li>
<li><a href="https://www.nike.com/ca/en_gb/c/jordan">clothing</a></li>
<li><a href="https://www.nike.com/ca/en_gb/c/jordan">Accessories and Equipments</a></li>
</ul>
<hr>
<p id = "p4">FEATURED</p>
<ul class ="ul3">
<li><a href="https://www.nike.com/ca/en_gb/c/jordan">Air Jordan Retro</a></li>
<li><a href="https://www.nike.com/ca/en_gb/c/jordan">Sneakers</a></li>
</ul>
<hr>
<p id = "p5">GENDER</p>
<ul class ="ul4">
<li><a href="https://www.nike.com/ca/en_gb/c/jordan">Men</a></li>
<li><a href="https://www.nike.com/ca/en_gb/c/jordan">Boys</a></li>
<li><a href="https://www.nike.com/ca/en_gb/c/jordan">Girls</a></li>
</ul>
<hr>
<p id="p7">SALE</p>
</div>
<div class="end">
<h3><a href="">Guides</a> | <a href="">Terms of use</a> | <a href="">Privacy Policy</a></h3>
</div>
<section>
<footer>
<p> Shrey Patel </p>
</footer>
</section>
</body>
</head>
</html>